<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>AI 역량 진단 · 올인원</title>
<style>
:root{--red:#A50034;--warm:#F0ECE4;--ink:#222;--white:#FFFFFF;}
*,*::before,*::after{box-sizing:border-box}
html,body{height:100%}
body{margin:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Apple SD Gothic Neo","Noto Sans KR","Malgun Gothic",sans-serif;color:var(--ink);background:linear-gradient(180deg,var(--warm),#fff 40%);}
a{color:var(--red);text-decoration:none} a:hover{text-decoration:underline}
.wrap{display:flex;align-items:center;justify-content:center;min-height:100dvh;padding:24px; background:
radial-gradient(1200px 600px at 80% -100px / 1200px 600px,rgba(165,0,52,0.06),transparent 40%),
radial-gradient(800px 500px at -10% 120% / 800px 500px,rgba(165,0,52,0.05),transparent 40%);}
.card{width:min(980px,100%);background:var(--white);border-radius:20px;box-shadow:0 10px 30px rgba(0,0,0,.08);overflow:hidden;border:1px solid #eee}
header{padding:22px clamp(18px,4vw,32px);background:var(--warm);border-bottom:1px solid #e7e1d8}
.title{margin:0;line-height:1.2;font-size:clamp(20px,3vw,28px);font-weight:800;letter-spacing:-0.01em;color:#000}
.subtitle{margin:6px 0 0;color:#555;font-size:clamp(14px,1.9vw,16px)}
.progress{height:8px;background:#eee;border-radius:999px;overflow:hidden;margin:12px 0 0}
.bar{height:100%;width:0%;background:var(--red);transition:width .35s ease}
.body{padding:28px clamp(18px,4vw,32px) 32px}
.hero{display:grid;grid-template-columns:1.1fr .9fr;gap:24px;align-items:center;}
.lead{font-size:clamp(15px,2vw,17px);color:#333}
.btn{display:inline-flex;align-items:center;justify-content:center;gap:8px;padding:12px 18px;border-radius:12px;border:1px solid var(--red);font-weight:700;cursor:pointer;background:var(--red);color:#fff;transition:transform .03s ease}
.btn:active{transform:translateY(1px)}
.btn[disabled]{opacity:.5;cursor:not-allowed}
.pill{display:inline-flex;align-items:center;gap:10px;background:var(--red);color:#fff;padding:8px 14px;border-radius:999px;font-weight:700;letter-spacing:.02em}
ol{list-style:none;padding:0;margin:0} .q{padding:16px;border:1px solid #eee;border-radius:14px;margin-bottom:14px;background:#fff;box-shadow:0 5px 14px rgba(0,0,0,.04)} .q h3{margin:0 0 10px;font-size:16px}
.choice{display:flex;gap:14px;flex-wrap:wrap} .chip{position:relative;display:inline-flex;align-items:center;gap:8px;padding:10px 14px;border:1.5px solid #e5e5e5;border-radius:999px;cursor:pointer;background:#fff;transition:all .18s ease}
.chip input{appearance:none;width:16px;height:16px;border-radius:50%;border:2px solid #aaa;display:inline-block}
.chip input:checked{border-color:var(--red);box-shadow:0 0 0 3px rgba(165,0,52,.15) inset, 0 0 0 1px var(--red)}
.chip:has(input:checked){border-color:var(--red)}
.result-box{text-align:center;padding:6px 0 10px}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:14px;margin-top:14px}
.course{border:1px solid #eee;border-radius:14px;padding:14px;background:#fff;box-shadow:0 6px 14px rgba(0,0,0,.05);text-align:left}
.course b{display:block;margin-bottom:6px} .course p{margin:0;color:#444;font-size:14px} .course .go{margin-top:12px}
footer{padding:16px;text-align:center;color:#666;font-size:13px;background:#fafafa;border-top:1px solid #eee}
.hide{display:none}
@media (max-width:860px){.hero{grid-template-columns:1fr}}
figure{margin:0;background:#fff;border-radius:16px;overflow:hidden;border:1px solid #eee;box-shadow:0 6px 16px rgba(0,0,0,.06)}
figure img{display:block;width:100%;height:auto}
</style>
</head>
<body>
<div class="wrap">
<div class="card" id="app">
<header>
<h1 class="title">AI 역량 진단</h1>
<p class="subtitle" id="subtitle">간단한 질문을 통해 AI 역량을 진단하고, 맞춤형 교육 콘텐츠를 추천해드립니다.</p>
<div class="progress" aria-hidden="true"><div class="bar" id="bar" style="width:0%"></div></div>
</header>

<!-- Step 1: Intro -->
<section class="body" id="step1">
<div class="hero">
<div>
<span class="pill">Step 1 · 소개</span>
<h2 style="margin:12px 0 10px;font-size:clamp(18px,2.6vw,22px);">12문항, 60초면 충분합니다</h2>
<p class="lead">
생성형 AI의 이해·활용·응용 역량을 묻는 예/아니오 질문으로 진단합니다.
<br/>결과는 <b style="color:#A50034">기초 · 초급 · 중급 · 고급</b> 4단계로 제공되며, 수준에 맞춘 교육 링크까지 바로 연결됩니다.
</p>
<div style="margin-top:14px">
<button class="btn" id="startBtn">진단 시작하기</button>
</div>
</div>
<figure>
<img src="Image_fx.jpg" alt="AI Capability Assessment illustration" />
</figure>
</div>
</section>

<!-- Step 2: Survey -->
<section class="body hide" id="step2">
<span class="pill">Step 2 · 문항(12)</span>
<ol id="qList" style="margin-top:12px"></ol>
<div style="display:flex;gap:10px;justify-content:flex-end;margin-top:16px">
<button class="btn" id="submitBtn">제출하기</button>
</div>
</section>

<!-- Step 3: Result -->
<section class="body hide" id="step3">
<div class="result-box">
<span class="pill" id="scorePill">총점 0/12</span>
<h2 style="margin:14px 0 8px;font-size:clamp(18px,2.6vw,22px)">AI 역량 진단 결과</h2>
<div style="display:inline-flex;align-items:center;gap:10px;padding:10px 16px;border-radius:999px;background:#fff;border:1px solid #eee">
<span style="width:12px;height:12px;border-radius:50%;background:var(--red)"></span>
<span id="levelText">레벨 -</span>
</div>
<p class="lead" id="resultMsg" style="margin-top:12px"></p>
</div>
<h3 style="margin:20px 0 10px">추천 교육 과정</h3>
<div class="grid" id="courses"></div>
<div style="display:flex;gap:10px;justify-content:flex-end;margin-top:18px">
<button class="btn" id="restart">다시 진단하기</button>
</div>
</section>

<footer>© 2025 LG AI Capability Check · Heritage Red / Warm Gray</footer>
</div>
</div>

<script>
const courseMap = {"고급": [{"분류": "프롬프트 엔지니어링", "과정명": "ChatGPT 플레이북: AI 해커톤 1등 실전 가이드", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3dUDEMY%5f25612%26componentTypeID%3dOnline%26revisionDate%3d1706837799000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3dY&company=LG"}, {"분류": "업무 활용", "과정명": "생성형 AI를 활용한 마케팅 데이터 분석", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3dUDEMY%5f57825%26componentTypeID%3dOnline%26revisionDate%3d1749527880000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3dY&company=LG"}, {"분류": "업무 활용", "과정명": "GPT에게 맡기는 AI 비트코인 투자 자동화 - AI 에이전트 만들기", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3dUDEMY%5f55113%26componentTypeID%3dOnline%26revisionDate%3d1735698986000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3dY&company=LG"}, {"분류": "업무 활용", "과정명": "ChatGPT API로 웹서비스 개발하기 - 소개팅 1초전", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3dUDEMY%5f28480%26componentTypeID%3dOnline%26revisionDate%3d1719815256000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3dY&company=LG"}, {"분류": "업무 활용", "과정명": "Google Vids, Canva, 생성형 AI로 프레젠테이션 템플릿을 이용한 디지털 콘텐츠 만들기", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3dUDEMY%5f56223%26componentTypeID%3dOnline%26revisionDate%3d1741666077000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3dY&company=LG"}], "기초": [{"분류": "생성형 AI 개요, 프롬프트 엔지니어링", "과정명": "[온라인] [DX] 생성형 AI 입문", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3d15592%26componentTypeID%3dOnline%26revisionDate%3d1735227060000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3dY&company=LG"}, {"분류": "생성형 AI 개요", "과정명": "(1) 5가지 키워드 - LMM_ LAM_ 온디바이스AI_ AI에이전트_ 임바디드AI", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3d2025%5ftt%5fvideo%5f01%26componentTypeID%3dOnline%26revisionDate%3d1738912041000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3dY&company=LG"}, {"분류": "생성형 AI 개요", "과정명": "(2) LLM과 차원이 다르다. 오감의 LMM이 모든 비즈니스를 바꾼다", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3d2025%5ftt%5fvideo%5f02%26componentTypeID%3dOnline%26revisionDate%3d1738912041000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3dY&company=LG"}, {"분류": "생성형 AI 개요", "과정명": "(3) 답변을 넘어 실행까지 - LAM이 산업의 지각변동을 촉발한다", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3d2025%5ftt%5fvideo%5f03%26componentTypeID%3dOnline%26revisionDate%3d1738912041000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3dY&company=LG"}, {"분류": "생성형 AI 개요", "과정명": "(4) LLM·LMM·LAM 삼총사의 결합 - 15년 주기의 새로운 생태계 만들어진다", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3d2025%5ftt%5fvideo%5f04%26componentTypeID%3dOnline%26revisionDate%3d1738912041000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3dY&company=LG"}, {"분류": "생성형 AI 개요", "과정명": "(5) 뇌를 넘어 몸까지 있다 - 휴머노이드 로봇_ 임바디드AI가 몰려온다", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3d2025%5ftt%5fvideo%5f05%26componentTypeID%3dOnline%26revisionDate%3d1738912041000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3dY&company=LG"}, {"분류": "생성형 AI 개요", "과정명": "(6) 모든 제품을 더 똑똑하게 - 온디바이스AI 기기가 쏟아진다", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3d2025%5ftt%5fvideo%5f06%26componentTypeID%3dOnline%26revisionDate%3d1738912041000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3dY&company=LG"}, {"분류": "생성형 AI 개요", "과정명": "(7) 빅테크 AI 경쟁구도의 재편 - 약진할 기업과 위협받을 기업", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3d2025%5ftt%5fvideo%5f07%26componentTypeID%3dOnline%26revisionDate%3d1738912041000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3dY&company=LG"}, {"분류": "생성형 AI 개요", "과정명": "(8) 칩셋과 클라우드 경쟁 - 반엔비디아 연합군이 뜬다", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3d2025%5ftt%5fvideo%5f08%26componentTypeID%3dOnline%26revisionDate%3d1738912041000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3dY&company=LG"}, {"분류": "생성형 AI 개요", "과정명": "(9) 디지털과 아날로그 융합_ 자동화 넘어 지능화 - AIX는 DT와 다르다", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3d2025%5ftt%5fvideo%5f09%26componentTypeID%3dOnline%26revisionDate%3d1738912041000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3dY&company=LG"}, {"분류": "생성형 AI 개요", "과정명": "(10) 생성AI 잘 쓰는 비결 - ‘도깨비방망이’가 아니라 ‘빨랫방망이’처럼 사용하라", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3d2025%5ftt%5fvideo%5f10%26componentTypeID%3dOnline%26revisionDate%3d1738912041000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3dY&company=LG"}, {"분류": "산업/기술 트렌드", "과정명": "AI 시대_ 인간에게 요구되는 능력은?", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3d2025%5fhunet%5fvideo%5f161926%26componentTypeID%3dOnline%26revisionDate%3d1738912041000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3dY&company=LG"}, {"분류": "산업/기술 트렌드", "과정명": "AI 에이전트 시대가 온다", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3d2025%5fhunet%5fvideo%5f180176%26componentTypeID%3dOnline%26revisionDate%3d1738912041000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3dY&company=LG"}, {"분류": "산업/기술 트렌드", "과정명": "AI가 조직 생산성에 진짜 도움이 될까?", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3d2025%5fhunet%5fvideo%5f194057%26componentTypeID%3dOnline%26revisionDate%3d1738912041000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3dY&company=LG"}, {"분류": "산업/기술 트렌드", "과정명": "AI로 달라지는 산업 생태계_ 경영자가 해야 할 첫 번째 고민", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3d2025%5fhunet%5fvideo%5f178959%26componentTypeID%3dOnline%26revisionDate%3d1738912041000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3dY&company=LG"}, {"분류": "산업/기술 트렌드, 기업사례", "과정명": "AI시대_ 돈 버는 기업은 따로 있다?!", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3d2025%5fmulticampus%5fvideo%5f0153%5f202403110001%26componentTypeID%3dOnline%26revisionDate%3d1738912041000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3dY&company=LG"}, {"분류": "산업/기술 트렌드, 기업사례", "과정명": "AI에 올라타다_ 팔란티어", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3d2025%5fmulticampus%5fvideo%5f0153%5f202405130001%26componentTypeID%3dOnline%26revisionDate%3d1738912041000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3dY&company=LG"}, {"분류": "산업/기술 트렌드, 기업사례", "과정명": "BMW ‘Project AI’ 성공사례 분석", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3d2025%5fhyundai%5fvideo%5f1039437%26componentTypeID%3dOnline%26revisionDate%3d1738912041000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3dY&company=LG"}, {"분류": "생성형 AI 개요, 산업/기술 트렌드", "과정명": "Gen. AI 산업 생태계_ 그 안에 새로운 기회가 있다", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3d2025%5fhunet%5fvideo%5f184513%26componentTypeID%3dOnline%26revisionDate%3d1738912041000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3dY&company=LG"}, {"분류": "산업/기술 트렌드", "과정명": "디지털 세계관을 지닌 세대_ AI 사피엔스가 온다", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3d2025%5fhunet%5fvideo%5f195651%26componentTypeID%3dOnline%26revisionDate%3d1738912041000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3dY&company=LG"}, {"분류": "생성형 AI 개요, 기술 트렌드", "과정명": "생성형 AI의 미래_ LMM과 LAM", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3d2025%5fhunet%5fvideo%5f192488%26componentTypeID%3dOnline%26revisionDate%3d1738912041000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3dY&company=LG"}, {"분류": "생성형 AI 개요, 기술 트렌드", "과정명": "소버린 AI_ 마케팅인가? 혁명인가?", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3d2025%5ftt%5fvideo%5f30%26componentTypeID%3dOnline%26revisionDate%3d1738912041000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3dY&company=LG"}, {"분류": "생성형 AI 개요, 기술 트렌드", "과정명": "AI 에이전트 경쟁의 새로운 흐름이 시작됐다", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3d2025%5ftt%5fvideo%5f31%26componentTypeID%3dOnline%26revisionDate%3d1738912041000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3dY&company=LG"}, {"분류": "생성형 AI 개요, 기술 트렌드", "과정명": "AI에이전트 시대_ 성공열쇠는 사용자 시나리오", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3d2025%5ftt%5fvideo%5f32%26componentTypeID%3dOnline%26revisionDate%3d1738912041000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3dY&company=LG"}, {"분류": "산업/기술 트렌드, 기업사례", "과정명": "아마존 천하에도 살아남은 베스트바이의 AI시대 생존법", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3d2025%5ftt%5fvideo%5f34%26componentTypeID%3dOnline%26revisionDate%3d1738912041000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3dY&company=LG"}, {"분류": "산업/기술 트렌드", "과정명": "인간_ 질문하며 인공지능과 협업하다", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3d2025%5fhunet%5fvideo%5f162627%26componentTypeID%3dOnline%26revisionDate%3d1738912041000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3dY&company=LG"}, {"분류": "창의성 및 콘텐츠 제작", "과정명": "인공지능_ 창의성에 도전하다", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3d2025%5fhunet%5fvideo%5f160717%26componentTypeID%3dOnline%26revisionDate%3d1738912041000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3dY&company=LG"}, {"분류": "산업/기술 트렌드", "과정명": "전략 패러다임의 대전환이 기업의 운명을 결정한다 : AI기반 디지털 대전환", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3d2025%5fhunet%5fvideo%5f195335%26componentTypeID%3dOnline%26revisionDate%3d1738912041000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3dY&company=LG"}, {"분류": "산업/기술 트렌드", "과정명": "퍼플렉시티 CEO가 말하는 AI검색 최적화 방법은? (퍼플렉시티 CEO 아라빈드 스리니바스)", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3d2025%5ftt%5fvideo%5f35\n%26componentTypeID%3dOnline%26revisionDate%3d1738912041000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3d%26company=LG"}], "중급": [{"분류": "업무 활용", "과정명": "[생성형 AI] [중급] 생성형AI를활용한 업무자동화", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3d16082%26componentTypeID%3dOffline%26revisionDate%3d1736254260000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3d%26company=LG"}, {"분류": "업무 활용", "과정명": "[생성형 AI] [중급] KBS AI 크리에이터가 알려주는 숏폼 제작법", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3d16081%26componentTypeID%3dOffline%26revisionDate%3d1736253720000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3d%26company=LG"}, {"분류": "업무 활용, 도구 및 툴", "과정명": "[온라인] [DX] 생성형 AI 활용 Ⅱ : GPTs 활용 편", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3d15819%26componentTypeID%3dOnline%26revisionDate%3d1754193600000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3d%26company=LG"}, {"분류": "업무 활용", "과정명": "실습 프로젝트 : GPTs를 활용한 챗봇 구축", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3d2025%5fhunet%5fvideo%5f194793%26componentTypeID%3dOnline%26revisionDate%3d1738912041000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3d%26company=LG"}, {"분류": "업무 활용", "과정명": "실습 프로젝트 : GPT를 활용한 유튜브 댓글 분석", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3d2025%5fhunet%5fvideo%5f194790%26componentTypeID%3dOnline%26revisionDate%3d1738912041000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3d%26company=LG"}, {"분류": "업무 활용", "과정명": "종합 프로젝트 : GPT를 활용한 보고서 작성", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3d2025%5fhunet%5fvideo%5f194794\n%26componentTypeID%3dOnline%26revisionDate%3d1738912041000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3d%26company=LG"}, {"분류": "업무 활용", "과정명": "프롬프트 엔지니어링 딥다이브", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3d2025%5fhunet%5fvideo%5f194788%26componentTypeID%3dOnline%26revisionDate%3d1738912041000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3d%26company=LG"}, {"분류": "업무 활용", "과정명": "플러그인 딥다이브", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3d2025%5fhunet%5fvideo%5f194789%26componentTypeID%3dOnline%26revisionDate%3d1738912041000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3d%26company=LG"}, {"분류": "업무 활용", "과정명": "[온라인] [DX] 전사 생성형AI 플랫폼(EAIP) 활용", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3d18865%26componentTypeID%3dOnline%26revisionDate%3d1740357480000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3d%26company=LG"}, {"분류": "프롬프트 엔지니어링", "과정명": "ChatGPT(챗 지피티) 최신 모델 프롬프트 엔지니어링(Prompt Engineering) 바이블", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3dUDEMY%5f56225%26componentTypeID%3dOnline%26revisionDate%3d1741666078000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3d%26company=LG"}, {"분류": "업무 활용", "과정명": "생성형 AI를 활용한 CRM & 마케팅 자동화", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3dUDEMY%5f56221%26componentTypeID%3dOnline%26revisionDate%3d1741666076000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3d%26company=LG"}, {"분류": "업무 활용", "과정명": "ChatGPT 마케팅: ChatGPT AI로 완벽한 캠페인 만들기", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3dUDEMY%5f25576%26componentTypeID%3dOnline%26revisionDate%3d1706837783000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3d%26company=LG"}, {"분류": "업무 활용", "과정명": "회사가 원하는 효율적인 AI 활용 – 회의 준비부터 기록까지", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3dUDEMY%5f57502%26componentTypeID%3dOnline%26revisionDate%3d1747374642000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3d%26company=LG"}, {"분류": "업무 활용", "과정명": "Suno AI 완벽 마스터: ChatGPT와 Suno로 음악 제작부터 믹싱·마스터링·수익화까지 한번에", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3dUDEMY%5f56228%26componentTypeID%3dOnline%26revisionDate%3d1741666079000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3d%26company=LG"}, {"분류": "업무 활용", "과정명": "생성형 AI: ChatGPT, MidJourney 활용 동화책 만들기 - 제작부터 출판까지", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3dUDEMY%5f57497%26componentTypeID%3dOnline%26revisionDate%3d1747374641000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3d%26company=LG"}, {"분류": "업무 활용", "과정명": "ChatGPT 전략적 활용법 – 리더를 위한 생성형 AI 비즈니스 전략 과정", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3dUDEMY%5f29609%26componentTypeID%3dOnline%26revisionDate%3d1727162068000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3d%26company=LG"}, {"분류": "업무 활용", "과정명": "[생성형 AI] [고급] 개발자를 위한 프롬프트와 LLM 엔지니어링", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3d16083%26componentTypeID%3dOffline%26revisionDate%3d1736256000000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3d%26company=LG"}, {"분류": "업무 활용", "과정명": "[생성형 AI] [고급] RAG를 활용한 고급 챗봇 개발", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3d16084%26componentTypeID%3dOffline%26revisionDate%3d1736256300000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3d%26company=LG"}], "초급": [{"분류": "업무 활용", "과정명": "[생성형 AI] [초급] 회사의 생산성을 높이는ChatGPT 활용법", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3d16079%26componentTypeID%3dOffline%26revisionDate%3d1736250060000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3d%26company=LG"}, {"분류": "업무 활용", "과정명": "[생성형 AI] [초급] ChatGPT와 다양한 AI 도구로 완성하는 실무 보고서 작성", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3d16080%26componentTypeID%3dOffline%26revisionDate%3d1736253120000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3d%26company=LG"}, {"분류": "업무 활용, 도구 및 툴", "과정명": "[온라인] [DX] 생성형 AI 활용 Ⅰ : ChatGPT 활용 편", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3d15815%26componentTypeID%3dOnline%26revisionDate%3d1753243200000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3d%26company=LG"}, {"분류": "업무 활용, 도구 및 툴", "과정명": "[ChatEXAONE] 온라인 기본 교육", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3dLGA%5fAI%5f2025%5fchatexaone%5fbasic%26componentTypeID%3dOnline%26revisionDate%3d1747267620000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3d%26company=LG"}, {"분류": "생성형 AI 도구 및 툴", "과정명": "3초 만에 표현해 드립니다_ 칼로", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3d2025%5fhyundai%5fvideo%5f1025551%26componentTypeID%3dOnline%26revisionDate%3d1738912041000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3d%26company=LG"}, {"분류": "생성형 AI 도구 및 툴", "과정명": "AI가 만드는 PPT_ 감마", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3d2025%5fhyundai%5fvideo%5f1025550%26componentTypeID%3dOnline%26revisionDate%3d1738912041000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3d%26company=LG"}, {"분류": "생성형 AI 도구 및 툴", "과정명": "AI가 만드는 카드뉴스_ GPTs", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3d2025%5fhyundai%5fvideo%5f1043314%26componentTypeID%3dOnline%26revisionDate%3d1738912041000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3d%26company=LG"}, {"분류": "생성형 AI 도구 및 툴", "과정명": "PDF와 대화를 할 수 있다면?", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3d2025%5fhyundai%5fvideo%5f1025159%26componentTypeID%3dOnline%26revisionDate%3d1738912041000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3d%26company=LG"}, {"분류": "생성형 AI 도구 및 툴", "과정명": "URL로 영상을 만든다? 브이캣!", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3d2025%5fhyundai%5fvideo%5f1043312%26componentTypeID%3dOnline%26revisionDate%3d1738912041000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3d%26company=LG"}, {"분류": "생성형 AI 도구 및 툴", "과정명": "그림 그려주는 AI_ 믿어지니? 미드저니", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3d2025%5fhyundai%5fvideo%5f1023161%26componentTypeID%3dOnline%26revisionDate%3d1738912041000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3d%26company=LG"}, {"분류": "생성형 AI 도구 및 툴", "과정명": "노션에 AI를 더하면?", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3d2025%5fhyundai%5fvideo%5f1025156%26componentTypeID%3dOnline%26revisionDate%3d1738912041000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3d%26company=LG"}, {"분류": "생성형 AI 도구 및 툴", "과정명": "누구나 작곡가가 된다! 수노", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3d2025%5fhyundai%5fvideo%5f1043313%26componentTypeID%3dOnline%26revisionDate%3d1738912041000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3d%26company=LG"}, {"분류": "생성형 AI 도구 및 툴", "과정명": "디자인 못해도 괜찮아_ MS 디자이너", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3d2025%5fhyundai%5fvideo%5f1025157%26componentTypeID%3dOnline%26revisionDate%3d1738912041000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3d%26company=LG"}, {"분류": "생성형 AI 도구 및 툴", "과정명": "말하는 AI 아바타_ D-ID", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3d2025%5fhyundai%5fvideo%5f1025549%26componentTypeID%3dOnline%26revisionDate%3d1738912041000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3d%26company=LG"}, {"분류": "생성형 AI 도구 및 툴", "과정명": "원하는 자막을 불러오고 싶다면_ 브루", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3d2025%5fhyundai%5fvideo%5f1025552%26componentTypeID%3dOnline%26revisionDate%3d1738912041000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3d%26company=LG"}, {"분류": "생성형 AI 도구 및 툴", "과정명": "입모양도 바꾸는 번역 AI_ 헤이젠", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3d2025%5fhyundai%5fvideo%5f1043755%26componentTypeID%3dOnline%26revisionDate%3d1738912041000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3d%26company=LG"}, {"분류": "생성형 AI 도구 및 툴", "과정명": "카카오톡으로 들어온 챗GPT_ 아숙업", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3d2025%5fhyundai%5fvideo%5f1025553%26componentTypeID%3dOnline%26revisionDate%3d1738912041000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3d%26company=LG"}, {"분류": "생성형 AI 도구 및 툴", "과정명": "홍보영상은 처음이라_ 픽토리", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3d2025%5fhyundai%5fvideo%5f1025158%26componentTypeID%3dOnline%26revisionDate%3d1738912041000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3d%26company=LG"}, {"분류": "업무 활용", "과정명": "ChatGPT 톺아보기", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3d2025%5fhunet%5fvideo%5f194786%26componentTypeID%3dOnline%26revisionDate%3d1738912041000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3d%26company=LG"}, {"분류": "업무 활용", "과정명": "실습 프로젝트 : GPT를 활용한 엑셀 기반 데이터 분석", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3d2025%5fhunet%5fvideo%5f194791%26componentTypeID%3dOnline%26revisionDate%3d1738912041000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3d%26company=LG"}, {"분류": "업무 활용", "과정명": "실습 프로젝트 : 프롬프트 엔지니어링을 통한 이미지 생성", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3d2025%5fhunet%5fvideo%5f194792%26componentTypeID%3dOnline%26revisionDate%3d1738912041000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3d%26company=LG"}, {"분류": "업무 활용", "과정명": "[온라인] [DX] 전사 생성형 AI 플랫폼(EAIP) 이해", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3d15683%26componentTypeID%3dOnline%26revisionDate%3d1735527480000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3d%26company=LG"}, {"분류": "프롬프트 엔지니어링", "과정명": "프롬프트의 중요성 이해하기", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3d2025%5fubob%5fvideo%5fC0233101%26componentTypeID%3dOnline%26revisionDate%3d1738912041000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3d%26company=LG"}, {"분류": "프롬프트 엔지니어링", "과정명": "프롬프트 필수 개념", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3d2025%5fubob%5fvideo%5fC0233103%26componentTypeID%3dOnline%26revisionDate%3d1738912041000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3d%26company=LG"}, {"분류": "프롬프트 엔지니어링", "과정명": "프롬프트 구성 원칙 5가지", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3d2025%5fubob%5fvideo%5fC0233102%26componentTypeID%3dOnline%26revisionDate%3d1738912041000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3d%26company=LG"}, {"분류": "프롬프트 엔지니어링", "과정명": "Few Shot 기법 - 예시를 주는 프롬프팅", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3d2025%5fubob%5fvideo%5fC0233104%26componentTypeID%3dOnline%26revisionDate%3d1738912041000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3d%26company=LG"}, {"분류": "프롬프트 엔지니어링", "과정명": "마크다운 활용 기법(1) - 마크다운과 후카츠", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3d2025%5fubob%5fvideo%5fC0233106%26componentTypeID%3dOnline%26revisionDate%3d1738912041000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3d%26company=LG"}, {"분류": "프롬프트 엔지니어링", "과정명": "역할 지정 기법 - 페르소나 부여하기", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3d2025%5fubob%5fvideo%5fC0233105%26componentTypeID%3dOnline%26revisionDate%3d1738912041000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3d%26company=LG"}, {"분류": "프롬프트 엔지니어링", "과정명": "마크다운 활용 기법(2) - 형식 지정과 슌스케", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3d2025%5fubob%5fvideo%5fC0233107%26componentTypeID%3dOnline%26revisionDate%3d1738912041000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3d%26company=LG"}, {"분류": "프롬프트 엔지니어링", "과정명": "Q&A 기법 - 질문과 답변 구성", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3d2025%5fubob%5fvideo%5fC0233108%26componentTypeID%3dOnline%26revisionDate%3d1738912041000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3d%26company=LG"}, {"분류": "프롬프트 엔지니어링", "과정명": "이어쓰기 기법 - 보고서 작성하기", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3d2025%5fubob%5fvideo%5fC0233109%26componentTypeID%3dOnline%26revisionDate%3d1738912041000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3d%26company=LG"}, {"분류": "프롬프트 엔지니어링", "과정명": "Chain of Thought와 감정 프롬프팅", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3d2025%5fubob%5fvideo%5fC0233110%26componentTypeID%3dOnline%26revisionDate%3d1738912041000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3d%26company=LG"}, {"분류": "프롬프트 엔지니어링", "과정명": "멀티 페르소나 기법 - 다양한 의견 도출하기", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3d2025%5fubob%5fvideo%5fC0233111%26componentTypeID%3dOnline%26revisionDate%3d1738912041000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3d%26company=LG"}, {"분류": "프롬프트 엔지니어링", "과정명": "할루시네이션 유도와 억제", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3d2025%5fubob%5fvideo%5fC0233112%26componentTypeID%3dOnline%26revisionDate%3d1738912041000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3d%26company=LG"}, {"분류": "프롬프트 엔지니어링", "과정명": "업무에 도움이 되는 다양한 프롬프팅", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3d2025%5fubob%5fvideo%5fC0233113%26componentTypeID%3dOnline%26revisionDate%3d1738912041000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3d%26company=LG"}, {"분류": "프롬프트 엔지니어링", "과정명": "맞춤형 지시와 프롬프트 공유", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3d2025%5fubob%5fvideo%5fC0233114%26componentTypeID%3dOnline%26revisionDate%3d1738912041000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3d%26company=LG"}, {"분류": "프롬프트 엔지니어링", "과정명": "Claude를 위한 프롬프트 엔지니어링", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3d2025%5fubob%5fvideo%5fC0233115%26componentTypeID%3dOnline%26revisionDate%3d1738912041000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3d%26company=LG"}, {"분류": "프롬프트 엔지니어링", "과정명": "ChatGPT로 '내'가 똑똑해지기", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3dUDEMY%5f26776%26componentTypeID%3dOnline%26revisionDate%3d1712121271000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3d%26company=LG"}, {"분류": "업무 활용", "과정명": "Google Workspace Gemini 업무활용방법", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3dUDEMY%5f56224%26componentTypeID%3dOnline%26revisionDate%3d1741666078000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3d%26company=LG"}, {"분류": "업무 활용", "과정명": "모두를 위한 ChatGPT를 이용한 업무자동화 Part 1", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3dUDEMY%5f20428%26componentTypeID%3dOnline%26revisionDate%3d1677744488000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3d%26company=LG"}, {"분류": "업무 활용", "과정명": "처음부터 차근차근 배우는 클로드 AI(Claude AI) 실무 입문", "링크": "https://hcm50.sapsf.com/sf/learning?destUrl=https%3a%2f%2flg%2elms%2esapsf%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3dUDEMY%5f57823%26componentTypeID%3dOnline%26revisionDate%3d1749527879000%26targetStudentSysGUID%3d%26actingAs%3d%26fromSF%3d%26company=LG"}]};

const questions = [
"인공지능(AI)과 생성형 AI의 기본 개념을 이해하고 있다.",
"ChatGPT, Copilot 등 생성형 AI 도구를 사용해본 경험이 있다.",
"간단한 프롬프트를 작성해 생성형 AI로부터 원하는 결과를 얻은 경험이 있다.",
"생성형 AI를 활용해 이메일, 보고서 등의 초안을 작성해본 경험이 있다.",
"주요 생성형 AI 기술(예: 언어 모델, 트랜스포머 등)의 작동 원리를 설명할 수 있다.",
"ChatGPT, Copilot 등 다양한 생성형 AI 도구를 목적에 맞게 선택하고 활용할 수 있다.",
"원하는 결과를 얻기 위해 생성형 AI에게 질문을 구조화하거나 반복적으로 수정해본 경험이 있다.",
"생성형 AI 또는 자동화구조(RPA 등)를 활용해 실제 업무 효율을 개선한 경험이 있다.",
"생성형 AI가 실제 산업에서 어떻게 활용되는지 사례를 들어 설명할 수 있다.",
"프롬프트 엔지니어링 기법을 활용해 복잡한 작업을 자동화하거나 최적화한 경험이 있다.",
"생성형 AI 도구를 업무에 맞게 커스터마이징하거나 고급 기능을 활용할 수 있다.",
"조직의 AI 전략 수립 또는 실험에 직접 참여하거나 리드한 경험이 있다."
];

const qList = document.getElementById("qList");
questions.forEach((q, i)=>{
const li = document.createElement("li");
li.className = "q";
li.innerHTML = '<h3>'+(i+1)+'. '+q+'</h3>'+
'<div class="choice" role="radiogroup" aria-label="'+q+'">'+
'<label class="chip"><input type="radio" name="q'+i+'" value="1" required> 예</label>'+
'<label class="chip"><input type="radio" name="q'+i+'" value="0"> 아니오</label>'+
'</div>';
qList.appendChild(li);
});

const step1 = document.getElementById("step1");
const step2 = document.getElementById("step2");
const step3 = document.getElementById("step3");
const bar = document.getElementById("bar");
const subtitle = document.getElementById("subtitle");

function go(step){
step1.classList.toggle("hide", step!==1);
step2.classList.toggle("hide", step!==2);
step3.classList.toggle("hide", step!==3);
const pct = step===1? 0 : (step===2? 50 : 100);
bar.style.width = pct + "%";
subtitle.textContent = step===1 ? "간단한 질문을 통해 AI 역량을 진단하고, 맞춤형 교육 콘텐츠를 추천해드립니다."
: step===2 ? "예/아니오로 답변해 주세요. 모든 문항은 필수입니다."
: "결과를 확인하고 교육 과정을 바로 수강해 보세요.";
window.scrollTo({top:0, behavior:"smooth"});
}

document.getElementById("startBtn").addEventListener("click", ()=>go(2));
document.getElementById("restart").addEventListener("click", ()=>{
document.querySelectorAll('input[type="radio"]').forEach(r=>r.checked=false);
document.getElementById("courses").innerHTML="";
go(2);
});

document.getElementById("submitBtn").addEventListener("click", ()=>{
const total = questions.length;
let score = 0;
for(let i=0;i<total;i++){
const sel = document.querySelector('input[name="q'+i+'"]:checked');
if(!sel){ alert("모든 문항에 응답해주세요."); return; }
score += parseInt(sel.value,10);
}
let level = "";
if(score<=2) level="기초";
else if(score<=7) level="초급";
else if(score<=10) level="중급";
else level="고급";

document.getElementById("scorePill").textContent = '총점 '+score+'/'+total;
document.getElementById("levelText").textContent = level+' 단계';
const msgMap = {"기초":"AI의 용어와 개념부터 차근차근 학습을 권장합니다.","초급":"일상 업무 적용과 간단한 자동화부터 시작해 보세요.","중급":"데이터 결합·고급 프롬프트로 효율을 확장해 보세요.","고급":"조직 전략·거버넌스·확산을 리드해 보세요."};
document.getElementById("resultMsg").textContent = msgMap[level];

const grid = document.getElementById("courses");
grid.innerHTML = "";
(courseMap[level]||[]).forEach(c=>{
const el = document.createElement("article");
el.className = "course";
el.innerHTML = '<span style="font-size:13px;color:#666">'+level+' · '+(c["분류"]||'')+'</span>'+
'<b>'+(c["과정명"]||'')+'</b>'+
'<div class="btn go" style="display:inline-block;background:#fff;color:var(--red);border:1px solid var(--red)">'+
'<a href="'+(c["링크"]||"#")+'" target="_blank" rel="noopener" style="color:inherit;text-decoration:none">바로가기</a></div>';
grid.appendChild(el);
});

go(3);
});

go(1);
</script>
</body>
</html>
